user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Include SSL configuration if available
    # include /etc/nginx/options-ssl-nginx.conf;

    # Server block for HTTP
    server {
        listen 80;
        server_name employeesinfo.hopto.org;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server block for HTTPS
    server {
        listen 443 ssl;
        server_name employeesinfo.hopto.org;

        # SSL certificate files
        ssl_certificate /etc/letsencrypt/live/employeesinfo.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/employeesinfo.hopto.org/privkey.pem;
        include /etc/nginx/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl-dhparams.pem;

        # Serve static files
        root /usr/share/nginx/html;
        index index.html;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy pass for API requests
        location /api {
            proxy_pass http://localhost:3001;  # Use your internal backend service address 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
